======== Installing ==========

1. Need to create DataBase and import to from /install/install.sql
2. Need to create folder /uploads and set permissions on folder for uploads
3. Need to set up Grunt.js for developing. You can use "grunt watch"
4. Create config.php into config-example.php